PORT = 3000

#postgresql://neondb_owner:npg_1OHXnq7ZzoCf@ep-blue-rice-a136bvkk-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require 

PGUSER='neondb_owner'
PGPASSWORD='npg_1OHXnq7ZzoCf'
PGHOST='ep-blue-rice-a136bvkk-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='neondb'
ENDPOINT_ID='[endpoint_id]'

ARCJET_KEY =  ajkey_01jvvfje8sejxs3cgkcmnq7hr9
ARCJET_ENV = development